DB_HOST= mysql-fecapfinance-fecapfinance.h.aivencloud.com
DB_USER= avnadmin
DB_PASSWORD= AVNS_0W380zLSMtbj57SKo-5
DB_NAME= defaultdb
DB_PORT= 13311
DB_PORTLOCAL = 3010

CORS_ORIGIN=http://localhost:5173,https://fecapfinance.netlify.app


APP_PORT = 5010
APP_EMAILRECEIVER = gmelo6732@gmail.com
EMAIL_USER= gg40790@gmail.com
EMAIL_PASS= 6967 9365
